<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>cssBayan</title>
</head>

<body>
    <div class="container">
        <h1 class="title">CSS Bayan</h1>
        <div class="mem-container">
         <label>
            <div class="mem">
                <button class="sub-title" name="category"> You can't just copy and paste</button>
                <div class="mem-card mem-card-open none">
                    <img src="./img/1.png" alt="mem-1">
                </div>
            </div>

        </label>
        <label>
            <div class="mem">
                <button class="sub-title"> Keep calm and carry on </button>
                <div class="mem-card none">
                    <img src="./img/2.png" alt="mem-2">
                </div>
            </div>

        </label>
        <label>
            <div class="mem">
                <button class="sub-title"> Work-life balance</button>
                <div class="mem-card none">
                    <img src="./img/3.png" alt="mem-3">
                </div>
            </div>

        </label>
        <label>
            <div class="mem">
                <button class="sub-title"> Dude, where is JS? </button>
                <div class="mem-card none">
                    <img src="./img/4.png" alt="mem-4">
                </div>
            </div>

        </label>
        <label>
            <div class="mem">
                <button class="sub-title"> Relax and take it easy </button>
                <div class="mem-card none">
                    <img src="./img/5.png" alt="mem-5">
                </div>
            </div>

        </label>    
        </div>
       
    </div>
</body>

</html>